<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd81ae4ef94d439d8026b12d9b92d19f" Name="Diagram1">
        <EntityTypeShape EntityType="IsBulmaModel.Basvuru" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.favori" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.Ilan" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.IlanPozisyonSeviye" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.IlanTanitim" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.IsKategori" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.IsVerenKayit" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.Kullanici" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.KullaniciOzet" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.Yetenek" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IsBulmaModel.v_IlanlarByIsVerenId" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="IsBulmaModel.FK__Basvuru__ilanId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__Basvuru__Kullani__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__favori__ilanId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__favori__Kullanic__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__Ilan__ilanTaniti__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__Ilan__isKategori__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__Ilan__isVerenId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__Ilan__PozisyonSe__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="IsBulmaModel.FK__Kullanici__Kulla__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IsBulmaModel.Roles" Width="1.5" PointX="5.875" PointY="11.875" />
        <AssociationConnector Association="IsBulmaModel.FK__IsVerenKa__RoleI__05D8E0BE" />
        <AssociationConnector Association="IsBulmaModel.FK__Kullanici__RoleI__03F0984C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>